{
  "name": "shrinkflow",
  "version": "1.2.0",
  "description": "Local-first smart video compression desktop tool",
  "main": "./out/main/index.js",
  "author": "Jevon",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "clean": "node scripts/clean.js",
    "prebuild": "node scripts/generate-build-info.js",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "download:ffmpeg": "node scripts/download-bundled-ffmpeg.js",
    "check-ffmpeg": "node scripts/check-ffmpeg-binaries.js",
    "predist": "npm run download:ffmpeg && npm run check-ffmpeg",
    "dist": "npm run build && electron-builder",
    "package:win": "npm run clean && npm run dist"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "i18next": "^26.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.6",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.21",
    "vitest": "^4.1.5"
  }
}
